.comments {
  li {
    padding-top: 10px;
    padding-bottom: 10px;
    .name {
      font-weight: bold;
    }
  }

  li:nth-child(n+2) {
    padding-top: 20px;
    border-top: 1px solid @gray-lighter;
  }
}
