@font-face {
	font-family: 'LibraSans';
	src: url('../fonts/LibraSans.otf');
	src:
		url('../fonts/LibraSans.otf')
		format('opentype');
}

@font-face {
	font-family: 'HussarBold';
	src: url('../fonts/HussarBold.otf');
	src:
		url('../fonts/HussarBold.otf')
		format('opentype');
}

@font-face {
  font-family: 'SegoeUISymbol';
  src: url('../fonts/SegoeUISymbol.eot?#iefix') format('embedded-opentype'),  url('../fonts/SegoeUISymbol.woff') format('woff'), url('../fonts/SegoeUISymbol.ttf')  format('truetype'), url('../fonts/SegoeUISymbol.svg#SegoeUISymbol') format('svg');
  font-weight: normal;
  font-style: normal;
}

@tow-heading-font: 'LibraSans';
@tow-body-font: 'SegoeUISymbol';
@tow-hero-font: 'HussarBold';